module.exports = {
  extends: 'eslint:recommended',
  parserOptions: {
    'ecmaVersion': 2018,
  },
  env: {
    'node': true,
    'es6': true,
  },
  rules: {
    /* best practices */
    'consistent-return': ['warn'],
    'dot-location': ['error', 'property'],
    'eqeqeq': ['warn', 'smart'],
    'no-div-regex': ['warn'],
    'no-eval': ['error'],
    'no-extra-label': ['error'],
    'no-floating-decimal': ['warn'],
    'no-implicit-coercion': ['warn', {boolean: false, number: true, string: true}],
    'no-implicit-globals': ['error'],
    'no-implied-eval': ['error'],
    'no-iterator': ['error'],
    'no-labels': ['warn'],
    'no-lone-blocks': ['error'],
    'no-loop-func': ['warn'],
    'no-multi-spaces': ['error'],
    'no-multi-str': ['error'],
    'no-new': ['warn'],
    'no-new-func': ['warn'],
    'no-new-wrappers': ['error'],
    'no-param-reassign': ['error'],
    'no-proto': ['error'],
    'no-restricted-properties': [
      'error',
      /* mocha describe.only and it.only */
      {object: 'describe', property: 'only'},
      {object: 'it', property: 'only'},
    ],
    'no-return-assign': ['error'],
    'no-return-await': ['warn'],
    'no-self-assign': ['warn'],
    'no-self-compare': ['warn'],
    'no-sequences': ['error'],
    'no-throw-literal': ['error'],
    'no-unmodified-loop-condition': ['warn'],
    'no-unused-expressions': ['warn', {allowShortCircuit: true, allowTernary: true, allowTaggedTemplates: true}],
    'no-useless-call': ['warn'],
    'no-useless-concat': ['error'],
    'no-useless-return': ['warn'],
    'no-void': ['error'],
    'no-warning-comments': ['error', {terms: ['xxx'], location: 'start'}],
    'no-with': ['error'],
    'prefer-promise-reject-errors': ['error'],
    'require-await': ['off'],
    'wrap-iife': ['error', 'inside'],
    'no-label-var': ['error'],
    'no-undef-init': ['error'],
    'no-unused-vars': ['warn', {args: 'none', ignoreRestSiblings: true}],
    'no-use-before-define': ['error', {'functions': false, 'classes': true, 'variables': false}],

    /* commonjs / nodejs */
    'global-require': ['error'],
    'handle-callback-err': ['error'],
    'no-buffer-constructor': ['error'],
    'no-mixed-requires': ['error'],
    'no-new-require': ['error'],
    'no-path-concat': ['error'],
    'no-process-env': ['warn'],
    'no-process-exit': ['warn'],
    'no-sync': ['error', {allowAtRootLevel: true}],

    /* style */
    'array-bracket-newline': ['error', 'consistent'],
    'array-bracket-spacing': ['error', 'never'],
    'array-element-newline': ['error', 'consistent'],
    'block-spacing': ['error', 'always'],
    'brace-style': ['error', '1tbs'],
    'comma-dangle': ['error', {
      arrays: 'always-multiline',
      objects: 'always-multiline',
      imports: 'always-multiline',
      exports: 'always-multiline',
      functions: 'always-multiline',
    }],
    'comma-spacing': ['error', {before: false, after: true}],
    'comma-style': ['error', 'last'],
    'computed-property-spacing': ['error', 'never'],
    'eol-last': ['error', 'always'],
    'func-call-spacing': ['error', 'never'],
    'func-name-matching': ['warn', 'always', {considerPropertyDescriptor: true}],
    'func-style': ['error', 'declaration', {allowArrowFunctions: true}],
    'function-paren-newline': ['error', 'consistent'],
    'implicit-arrow-linebreak': ['error', 'beside'],
    'indent': ['error', 2, {SwitchCase: 1}],
    'key-spacing': ['error', {beforeColon: false, afterColon: true, mode: 'strict'}],
    'keyword-spacing': ['error', {before: true, after: true}],
    'linebreak-style': ['error', 'unix'],
    'lines-between-class-members': ['error', 'always', {exceptAfterSingleLine: true}],
    'max-len': ['warn', {code: 120, comments: 120, ignoreUrls: true, ignoreRegExpLiterals: true}],
    'max-statements-per-line': ['error', {max: 1}],
    'multiline-comment-style': ['error', 'starred-block'],
    'new-parens': ['error'],
    'no-continue': ['warn'],
    'no-lonely-if': ['error'],
    'no-mixed-operators': ['error'],
    'no-multi-assign': ['warn'],
    'no-multiple-empty-lines': ['error', {max: 2, maxBOF: 0, maxEOF: 0}],
    'no-new-object': ['warn'],
    'no-trailing-spaces': ['error'],
    'no-unneeded-ternary': ['warn'],
    'no-whitespace-before-property': ['warn'],
    'nonblock-statement-body-position': ['error', 'beside'],
    'object-curly-newline': ['error', {multiline: true, consistent: true}],
    'object-curly-spacing': ['error', 'never'],
    'object-property-newline': ['error', {allowAllPropertiesOnSameLine: true}],
    'one-var': ['error', 'never'],
    'one-var-declaration-per-line': ['error', 'always'],
    'operator-assignment': ['error', 'always'],
    'operator-linebreak': ['error', 'after', {overrides: {'?': 'before', ':': 'before'}}],
    'prefer-object-spread': ['error'],
    'quote-props': ['error', 'consistent'],
    'quotes': ['error', 'single', {avoidEscape: true}],
    'semi': ['error', 'never'],
    'semi-style': ['error', 'first'],
    'space-before-blocks': ['error', 'always'],
    'space-before-function-paren': ['error', 'always'],
    'space-in-parens': ['error', 'never'],
    'space-infix-ops': ['error'],
    'space-unary-ops': ['error', {words: true, nonwords: false}],
    'spaced-comment': ['error', 'always'],
    'switch-colon-spacing': ['error', {after: true, before: false}],
    'template-tag-spacing': ['error', 'never'],
    'unicode-bom': ['error', 'never'],
    'wrap-regex': ['error'],

    /* ecmascript6 */
    'arrow-body-style': ['error', 'as-needed'],
    'arrow-parens': ['error', 'always'],
    'arrow-spacing': ['error', {before: true, after: true}],
    'generator-star-spacing': ['error', {before: true, after: true}],
    'no-duplicate-imports': ['error', {includeExports: true}],
    'no-useless-computed-key': ['error'],
    'no-useless-constructor': ['error'],
    'no-useless-rename': ['error'],
    'no-var': ['error'],
    'prefer-arrow-callback': ['error'],
    'prefer-const': ['error'],
    'prefer-numeric-literals': ['error'],
    'prefer-rest-params': ['error'],
    'prefer-spread': ['error'],
    'prefer-template': ['warn'],
    'require-yield': ['warn'],
    'rest-spread-spacing': ['error', 'never'],
    'symbol-description': ['error'],
    'template-curly-spacing': ['error', 'never'],
    'yield-star-spacing': ['error', {before: true, after: true}],
  },
}
